<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jdata"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sunny"

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:src="@drawable/sunny" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great"
                android:textSize="24dp" />


            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="40dp"
                android:text="Temp:" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button_test"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="test" />

            <TextView

                android:id="@+id/date_text"
                android:layout_width="164dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="30dp"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="10dp">


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
         

        

    </LinearLayout>









