<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jdata">

  <TextView
      android:id="@+id/cunt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="London"
      android:textStyle="bold"
      android:textSize="50dp"
      android:layout_marginTop="90dp"
      android:layout_centerHorizontal="true"/>
<ImageView
    android:id="@+id/image_sunny"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/sunny"
    android:layout_below="@+id/cunt"/>
  
  <TextView
    android:id="@+id/temp_tem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textSize="50sp"
      android:textStyle="bold"
      android:layout_marginTop="20dp"
      android:layout_below="@id/image_sunny"/>



   <RadioButton
       android:id="@+id/r_button1"
       android:text="Temp:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/temp_tem"
       android:layout_marginTop="30dp"
       android:button="@drawable/check_box"/>
  <RadioButton
      android:id="@+id/r_button2"
      android:text="Pressure:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/r_button1"
      android:layout_marginTop="50dp"
      android:button="@drawable/check_box"/>




</RelativeLayout>





