<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jdata">

  <Button
      android:id="@+id/button_show"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="136dp"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/show_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:textColor="#3F51B5"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.145"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4" />

  <TextView
      android:id="@+id/textview_s"
      android:layout_width="78dp"
      android:layout_height="27dp"
      tools:layout_editor_absoluteX="267dp"
      tools:layout_editor_absoluteY="447dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="London"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/button_show"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.375" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="60dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.343"
      app:srcCompat="@drawable/sunny" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="60dp"
      android:layout_height="26dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.102"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.499"
      app:srcCompat="@drawable/temperature" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/weather"
      tools:layout_editor_absoluteX="37dp"
      tools:layout_editor_absoluteY="190dp" />


</androidx.constraintlayout.widget.ConstraintLayout>